<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularStudyProject</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
    <script async defer src="https://apis.google.com/js/platform.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAd2mIscoKslKizUeUHPaVxM1COC9BkYfE",
            authDomain: "katemailer-b8436.firebaseapp.com",
            databaseURL: "https://katemailer-b8436.firebaseio.com",
            projectId: "katemailer-b8436",
            storageBucket: "",
            messagingSenderId: "582887693161"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>